[gd_scene load_steps=3 format=3 uid="uid://whkstfe4wtmy"]

[ext_resource type="Material" uid="uid://dhmky83ucituj" path="res://art/materials/boss/boss.tres" id="1_1lic0"]

[sub_resource type="BoxMesh" id="BoxMesh_f5b20"]
size = Vector3(2, 2, 2)

[node name="Cube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_f5b20")
surface_material_override/0 = ExtResource("1_1lic0")
